{
  "ConnectionStrings": {
    "Default": "Data Source = DESKTOP-9CB0GER;Initial Catalog=ProEventoDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
